HOST=0.0.0.0
PORT=1337
APP_KEYS=s/hauvQqnndFKMyx4F00aQ==,BPOFV1wZKKaFR7p/uQ8Qog==,HgL+CArTqtn5yc/+O498xg==,+BhDZ5g9EypTxfJjAvm6uw==
API_TOKEN_SALT=4gA+/TRK6rndjjV3rdX/sw==
ADMIN_JWT_SECRET=2HOfUjVnaANu/fsrTCGnRw==
JWT_SECRET=mxIqye/ELAtlRdse3Gt1WQ==
